# yyServe

./: pom.xml
src/main/java/com/jstu/serve/: YyServerApplication.java
src/main/java/com/jstu/serve/cache/: Good.java
src/main/java/com/jstu/serve/common/: AfterTest.java
src/main/java/com/jstu/serve/config/: CorsConfigurations.java
src/main/java/com/jstu/serve/controller/: TestController.java
src/main/java/com/jstu/serve/dao/mapper/: TestMapper.java
src/main/java/com/jstu/serve/service/: TestService.java
src/main/java/com/jstu/serve/service/impl/: TestServiceImpl.java
src/main/java/com/jstu/serve/util/: AESUtil.java  FormatResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/: AESTest.java
src/test/java/com/jstu/serve/: FtpserveApplicationTests.java  MapTest.java
