
server.port=8080

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/design?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://122.51.13.205:3306/design?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.jstu.serve.dao.mapper=debug